; 1,4-LJ=GAFF2, Q=GAFF2, bonds=mSem, angles=mSem, dihedrals=GAFF2 (GAGASESEGA)
[ moleculetype ]
;name            nrexcl
 CMP              3

[ atoms ]
;   nr  type  resi  res  atom  cgnr     charge      mass       ; qtot   bond_type
     1    o     1   CMP     O    1    -0.520100     16.00000 ; qtot -0.520
     2    c     1   CMP     C    2     0.574100     12.01000 ; qtot 0.054
     3   c5     1   CMP    C1    3    -0.153000     12.01000 ; qtot -0.099
     4   c5     1   CMP    C2    4    -0.051000     12.01000 ; qtot -0.150
     5   c5     1   CMP    C3    5    -0.066700     12.01000 ; qtot -0.217
     6   c5     1   CMP    C4    6    -0.084400     12.01000 ; qtot -0.301
     7   c5     1   CMP    C5    7    -0.072400     12.01000 ; qtot -0.374
     8   c5     1   CMP    C6    8    -0.185400     12.01000 ; qtot -0.559
     9   c3     1   CMP    C7    9    -0.083600     12.01000 ; qtot -0.643
    10   c3     1   CMP    C8   10    -0.083600     12.01000 ; qtot -0.726
    11   c3     1   CMP    C9   11    -0.069100     12.01000 ; qtot -0.795
    12   hc     1   CMP     H   12     0.073700      1.00800 ; qtot -0.722
    13   hc     1   CMP    H1   13     0.048200      1.00800 ; qtot -0.673
    14   hc     1   CMP    H2   14     0.048200      1.00800 ; qtot -0.625
    15   hc     1   CMP    H3   15     0.053200      1.00800 ; qtot -0.572
    16   hc     1   CMP    H4   16     0.053200      1.00800 ; qtot -0.519
    17   hc     1   CMP    H5   17     0.074700      1.00800 ; qtot -0.444
    18   hc     1   CMP    H6   18     0.074700      1.00800 ; qtot -0.369
    19   hc     1   CMP    H7   19     0.039200      1.00800 ; qtot -0.330
    20   hc     1   CMP    H8   20     0.039200      1.00800 ; qtot -0.291
    21   hc     1   CMP    H9   21     0.039200      1.00800 ; qtot -0.252
    22   hc     1   CMP   H10   22     0.039200      1.00800 ; qtot -0.213
    23   hc     1   CMP   H11   23     0.039200      1.00800 ; qtot -0.173
    24   hc     1   CMP   H12   24     0.039200      1.00800 ; qtot -0.134
    25   hc     1   CMP   H13   25     0.044700      1.00800 ; qtot -0.089
    26   hc     1   CMP   H14   26     0.044700      1.00800 ; qtot -0.045
    27   hc     1   CMP   H15   27     0.044700      1.00800 ; qtot -0.000

[ bonds ]
; atom_i  atom_j  functype      r0 (nm)    k (kJ/mol/nm^2)
    1       2         1        0.120398     7.000831E+05     ; O-C, mSeminario method
    2       3         1        0.153229     1.433892E+05     ; C-C, mSeminario method
    2       8         1        0.153281     1.270846E+05     ; C-C, mSeminario method
    3       4         1        0.157049     1.131656E+05     ; C-C, mSeminario method
    3       7         1        0.156307     1.431044E+05     ; C-C, mSeminario method
    3      11         1        0.151365     1.812827E+05     ; C-C, mSeminario method
    4       5         1        0.156267     1.184047E+05     ; C-C, mSeminario method
    4       9         1        0.153302     1.574474E+05     ; C-C, mSeminario method
    4      10         1        0.153624     1.545897E+05     ; C-C, mSeminario method
    5       6         1        0.154337     1.428461E+05     ; C-C, mSeminario method
    5       8         1        0.153871     1.503636E+05     ; C-C, mSeminario method
    5      12         1        0.108912     2.899170E+05     ; C-H, mSeminario method
    6       7         1        0.155537     1.407723E+05     ; C-C, mSeminario method
    6      13         1        0.108934     2.895247E+05     ; C-H, mSeminario method
    6      14         1        0.108837     2.910665E+05     ; C-H, mSeminario method
    7      15         1        0.108957     2.905847E+05     ; C-H, mSeminario method
    7      16         1        0.108938     2.893749E+05     ; C-H, mSeminario method
    8      17         1        0.109019     2.897226E+05     ; C-H, mSeminario method
    8      18         1        0.108970     2.906533E+05     ; C-H, mSeminario method
    9      19         1        0.109187     2.840672E+05     ; C-H, mSeminario method
    9      20         1        0.109069     2.864868E+05     ; C-H, mSeminario method
    9      21         1        0.108690     2.929733E+05     ; C-H, mSeminario method
   10      22         1        0.108845     2.902991E+05     ; C-H, mSeminario method
   10      23         1        0.109044     2.868683E+05     ; C-H, mSeminario method
   10      24         1        0.109149     2.850721E+05     ; C-H, mSeminario method
   11      25         1        0.109060     2.863890E+05     ; C-H, mSeminario method
   11      26         1        0.109000     2.884136E+05     ; C-H, mSeminario method
   11      27         1        0.108993     2.889737E+05     ; C-H, mSeminario method

[ pairs ]
;   ai     aj    funct
     1      4      1 ;      O - C2    
     1      5      1 ;      O - C3    
     1      7      1 ;      O - C5    
     1     11      1 ;      O - C9    
     1     17      1 ;      O - H5    
     1     18      1 ;      O - H6    
     2      6      1 ;      C - C4    
     2      9      1 ;      C - C7    
     2     10      1 ;      C - C8    
     2     12      1 ;      C - H     
     2     15      1 ;      C - H3    
     2     16      1 ;      C - H4    
     2     25      1 ;      C - H13   
     2     26      1 ;      C - H14   
     2     27      1 ;      C - H15   
     3     12      1 ;     C1 - H     
     3     13      1 ;     C1 - H1    
     3     14      1 ;     C1 - H2    
     3     17      1 ;     C1 - H5    
     3     18      1 ;     C1 - H6    
     3     19      1 ;     C1 - H7    
     3     20      1 ;     C1 - H8    
     3     21      1 ;     C1 - H9    
     3     22      1 ;     C1 - H10   
     3     23      1 ;     C1 - H11   
     3     24      1 ;     C1 - H12   
     4     13      1 ;     C2 - H1    
     4     14      1 ;     C2 - H2    
     4     15      1 ;     C2 - H3    
     4     16      1 ;     C2 - H4    
     4     17      1 ;     C2 - H5    
     4     18      1 ;     C2 - H6    
     4     25      1 ;     C2 - H13   
     4     26      1 ;     C2 - H14   
     4     27      1 ;     C2 - H15   
     5     11      1 ;     C3 - C9    
     5     15      1 ;     C3 - H3    
     5     16      1 ;     C3 - H4    
     5     19      1 ;     C3 - H7    
     5     20      1 ;     C3 - H8    
     5     21      1 ;     C3 - H9    
     5     22      1 ;     C3 - H10   
     5     23      1 ;     C3 - H11   
     5     24      1 ;     C3 - H12   
     6      9      1 ;     C4 - C7    
     6     10      1 ;     C4 - C8    
     6     11      1 ;     C4 - C9    
     6     17      1 ;     C4 - H5    
     6     18      1 ;     C4 - H6    
     7      8      1 ;     C5 - C6    
     7      9      1 ;     C5 - C7    
     7     10      1 ;     C5 - C8    
     7     12      1 ;     C5 - H     
     7     25      1 ;     C5 - H13   
     7     26      1 ;     C5 - H14   
     7     27      1 ;     C5 - H15   
     8      9      1 ;     C6 - C7    
     8     10      1 ;     C6 - C8    
     8     11      1 ;     C6 - C9    
     8     13      1 ;     C6 - H1    
     8     14      1 ;     C6 - H2    
     9     11      1 ;     C7 - C9    
     9     12      1 ;     C7 - H     
     9     22      1 ;     C7 - H10   
     9     23      1 ;     C7 - H11   
     9     24      1 ;     C7 - H12   
    10     11      1 ;     C8 - C9    
    10     12      1 ;     C8 - H     
    10     19      1 ;     C8 - H7    
    10     20      1 ;     C8 - H8    
    10     21      1 ;     C8 - H9    
    11     15      1 ;     C9 - H3    
    11     16      1 ;     C9 - H4    
    12     13      1 ;      H - H1    
    12     14      1 ;      H - H2    
    12     17      1 ;      H - H5    
    12     18      1 ;      H - H6    
    13     15      1 ;     H1 - H3    
    13     16      1 ;     H1 - H4    
    14     15      1 ;     H2 - H3    
    14     16      1 ;     H2 - H4    

[ angles ]
; atom_i  atom_j  atom_k  functype    a0 (Deg.)  k (kJ/mol/rad^2)
    1       2       3         1       126.976      4.836421E+02     ; O-C-C, mSeminario method
    1       2       8         1       126.499      4.698709E+02     ; O-C-C, mSeminario method
    3       2       8         1       106.520      7.095108E+02     ; C-C-C, mSeminario method
    2       3       4         1       100.498      1.254572E+03     ; C-C-C, mSeminario method
    2       3       7         1       102.951      1.231017E+03     ; C-C-C, mSeminario method
    2       3      11         1       114.497      1.050517E+03     ; C-C-C, mSeminario method
    4       3       7         1       101.894      7.646395E+02     ; C-C-C, mSeminario method
    4       3      11         1       119.597      8.353266E+02     ; C-C-C, mSeminario method
    7       3      11         1       114.997      9.563825E+02     ; C-C-C, mSeminario method
    3       4       5         1        93.766      9.112076E+02     ; C-C-C, mSeminario method
    3       4       9         1       114.352      9.639880E+02     ; C-C-C, mSeminario method
    3       4      10         1       113.455      8.295070E+02     ; C-C-C, mSeminario method
    5       4       9         1       113.683      7.934024E+02     ; C-C-C, mSeminario method
    5       4      10         1       113.983      9.526966E+02     ; C-C-C, mSeminario method
    9       4      10         1       107.402      7.602013E+02     ; C-C-C, mSeminario method
    4       5       6         1       102.832      8.826041E+02     ; C-C-C, mSeminario method
    4       5       8         1       102.670      1.036098E+03     ; C-C-C, mSeminario method
    4       5      12         1       114.806      4.199513E+02     ; C-C-H, mSeminario method
    6       5       8         1       106.566      7.637336E+02     ; C-C-C, mSeminario method
    6       5      12         1       114.374      4.047517E+02     ; C-C-H, mSeminario method
    8       5      12         1       114.257      4.727228E+02     ; C-C-H, mSeminario method
    5       6       7         1       102.733      7.836227E+02     ; C-C-C, mSeminario method
    5       6      13         1       111.470      4.850022E+02     ; C-C-H, mSeminario method
    5       6      14         1       111.789      5.023620E+02     ; C-C-H, mSeminario method
    7       6      13         1       112.450      4.490188E+02     ; C-C-H, mSeminario method
    7       6      14         1       111.558      4.027052E+02     ; C-C-H, mSeminario method
   13       6      14         1       106.937      2.789672E+02     ; H-C-H, mSeminario method
    3       7       6         1       104.468      7.926055E+02     ; C-C-C, mSeminario method
    3       7      15         1       111.348      3.681119E+02     ; C-C-H, mSeminario method
    3       7      16         1       109.391      4.295862E+02     ; C-C-H, mSeminario method
    6       7      15         1       112.980      4.768957E+02     ; C-C-H, mSeminario method
    6       7      16         1       111.923      4.305105E+02     ; C-C-H, mSeminario method
   15       7      16         1       106.765      2.683737E+02     ; H-C-H, mSeminario method
    2       8       5         1       101.935      9.578771E+02     ; C-C-C, mSeminario method
    2       8      17         1       110.635      5.281723E+02     ; C-C-H, mSeminario method
    2       8      18         1       109.435      5.111377E+02     ; C-C-H, mSeminario method
    5       8      17         1       114.025      4.152625E+02     ; C-C-H, mSeminario method
    5       8      18         1       113.623      3.683957E+02     ; C-C-H, mSeminario method
   17       8      18         1       107.110      2.072282E+02     ; H-C-H, mSeminario method
    4       9      19         1       109.903      4.146320E+02     ; C-C-H, mSeminario method
    4       9      20         1       110.605      4.610984E+02     ; C-C-H, mSeminario method
    4       9      21         1       113.820      3.844585E+02     ; C-C-H, mSeminario method
   19       9      20         1       107.214      3.123468E+02     ; H-C-H, mSeminario method
   19       9      21         1       107.495      2.626921E+02     ; H-C-H, mSeminario method
   20       9      21         1       107.539      2.676114E+02     ; H-C-H, mSeminario method
    4      10      22         1       113.818      3.972792E+02     ; C-C-H, mSeminario method
    4      10      23         1       110.414      4.683554E+02     ; C-C-H, mSeminario method
    4      10      24         1       110.334      4.058299E+02     ; C-C-H, mSeminario method
   22      10      23         1       107.059      3.043185E+02     ; H-C-H, mSeminario method
   22      10      24         1       107.677      2.625501E+02     ; H-C-H, mSeminario method
   23      10      24         1       107.267      2.924496E+02     ; H-C-H, mSeminario method
    3      11      25         1       111.190      4.339091E+02     ; C-C-H, mSeminario method
    3      11      26         1       111.557      4.469029E+02     ; C-C-H, mSeminario method
    3      11      27         1       110.421      4.963241E+02     ; C-C-H, mSeminario method
   25      11      26         1       108.363      2.707944E+02     ; H-C-H, mSeminario method
   25      11      27         1       108.119      3.170171E+02     ; H-C-H, mSeminario method
   26      11      27         1       107.033      2.077238E+02     ; H-C-H, mSeminario method

[ dihedrals ] ; propers
; for gromacs 4.5 or higher, using funct 9
;    i      j      k      l   func   phase     kd      pn
     1      2      3      4      9     0.00   2.84512   1 ;      O-     C-    C1-    C2
     1      2      3      4      9   180.00   0.83680   2 ;      O-     C-    C1-    C2
     1      2      3      4      9   180.00   1.84096   3 ;      O-     C-    C1-    C2
     1      2      3      7      9     0.00   2.84512   1 ;      O-     C-    C1-    C5
     1      2      3      7      9   180.00   0.83680   2 ;      O-     C-    C1-    C5
     1      2      3      7      9   180.00   1.84096   3 ;      O-     C-    C1-    C5
     1      2      3     11      9     0.00   2.84512   1 ;      O-     C-    C1-    C9
     1      2      3     11      9   180.00   0.83680   2 ;      O-     C-    C1-    C9
     1      2      3     11      9   180.00   1.84096   3 ;      O-     C-    C1-    C9
     1      2      8      5      9     0.00   2.84512   1 ;      O-     C-    C6-    C3
     1      2      8      5      9   180.00   0.83680   2 ;      O-     C-    C6-    C3
     1      2      8      5      9   180.00   1.84096   3 ;      O-     C-    C6-    C3
     1      2      8     17      9     0.00  16.86152   1 ;      O-     C-    C6-    H5
     1      2      8     17      9   180.00  15.31344   2 ;      O-     C-    C6-    H5
     1      2      8     18      9     0.00  16.86152   1 ;      O-     C-    C6-    H6
     1      2      8     18      9   180.00  15.31344   2 ;      O-     C-    C6-    H6
     2      3      4      5      9     0.00   0.00000   0 ;      C-    C1-    C2-    C3
     2      3      4      5      9     0.00   0.16736   2 ;      C-    C1-    C2-    C3
     2      3      4      5      9   180.00   1.92464   1 ;      C-    C1-    C2-    C3
     2      3      4      9      9     0.00   0.00000   0 ;      C-    C1-    C2-    C7
     2      3      4      9      9     0.00   0.16736   2 ;      C-    C1-    C2-    C7
     2      3      4      9      9   180.00   1.92464   1 ;      C-    C1-    C2-    C7
     2      3      4     10      9     0.00   0.00000   0 ;      C-    C1-    C2-    C8
     2      3      4     10      9     0.00   0.16736   2 ;      C-    C1-    C2-    C8
     2      3      4     10      9   180.00   1.92464   1 ;      C-    C1-    C2-    C8
     2      3      7      6      9     0.00   0.00000   0 ;      C-    C1-    C5-    C4
     2      3      7      6      9     0.00   0.16736   2 ;      C-    C1-    C5-    C4
     2      3      7      6      9   180.00   1.92464   1 ;      C-    C1-    C5-    C4
     2      3      7     15      9     0.00   0.65084   3 ;      C-    C1-    C5-    H3
     2      3      7     16      9     0.00   0.65084   3 ;      C-    C1-    C5-    H4
     2      3     11     25      9     0.00   0.65084   3 ;      C-    C1-    C9-   H13
     2      3     11     26      9     0.00   0.65084   3 ;      C-    C1-    C9-   H14
     2      3     11     27      9     0.00   0.65084   3 ;      C-    C1-    C9-   H15
     2      8      5      4      9     0.00   0.00000   0 ;      C-    C6-    C3-    C2
     2      8      5      4      9     0.00   0.16736   2 ;      C-    C6-    C3-    C2
     2      8      5      4      9   180.00   1.92464   1 ;      C-    C6-    C3-    C2
     2      8      5      6      9     0.00   0.00000   0 ;      C-    C6-    C3-    C4
     2      8      5      6      9     0.00   0.16736   2 ;      C-    C6-    C3-    C4
     2      8      5      6      9   180.00   1.92464   1 ;      C-    C6-    C3-    C4
     2      8      5     12      9     0.00   0.65084   3 ;      C-    C6-    C3-     H
     3      2      8      5      9   180.00   1.09621   2 ;     C1-     C-    C6-    C3
     3      2      8     17      9   180.00   0.00000   3 ;     C1-     C-    C6-    H5
     3      2      8     18      9   180.00   0.00000   3 ;     C1-     C-    C6-    H6
     3      4      5      6      9     0.00   2.17568   3 ;     C1-    C2-    C3-    C4
     3      4      5      8      9     0.00   2.17568   3 ;     C1-    C2-    C3-    C6
     3      4      5     12      9     0.00   0.54392   3 ;     C1-    C2-    C3-     H
     3      4      9     19      9     0.00   0.54392   3 ;     C1-    C2-    C7-    H7
     3      4      9     20      9     0.00   0.54392   3 ;     C1-    C2-    C7-    H8
     3      4      9     21      9     0.00   0.54392   3 ;     C1-    C2-    C7-    H9
     3      4     10     22      9     0.00   0.54392   3 ;     C1-    C2-    C8-   H10
     3      4     10     23      9     0.00   0.54392   3 ;     C1-    C2-    C8-   H11
     3      4     10     24      9     0.00   0.54392   3 ;     C1-    C2-    C8-   H12
     3      7      6      5      9     0.00   2.17568   3 ;     C1-    C5-    C4-    C3
     3      7      6     13      9     0.00   0.54392   3 ;     C1-    C5-    C4-    H1
     3      7      6     14      9     0.00   0.54392   3 ;     C1-    C5-    C4-    H2
     4      3      2      8      9   180.00   1.09621   2 ;     C2-    C1-     C-    C6
     4      3      7      6      9     0.00   2.17568   3 ;     C2-    C1-    C5-    C4
     4      3      7     15      9     0.00   0.54392   3 ;     C2-    C1-    C5-    H3
     4      3      7     16      9     0.00   0.54392   3 ;     C2-    C1-    C5-    H4
     4      3     11     25      9     0.00   0.54392   3 ;     C2-    C1-    C9-   H13
     4      3     11     26      9     0.00   0.54392   3 ;     C2-    C1-    C9-   H14
     4      3     11     27      9     0.00   0.54392   3 ;     C2-    C1-    C9-   H15
     4      5      6      7      9     0.00   2.17568   3 ;     C2-    C3-    C4-    C5
     4      5      6     13      9     0.00   0.54392   3 ;     C2-    C3-    C4-    H1
     4      5      6     14      9     0.00   0.54392   3 ;     C2-    C3-    C4-    H2
     4      5      8     17      9     0.00   0.54392   3 ;     C2-    C3-    C6-    H5
     4      5      8     18      9     0.00   0.54392   3 ;     C2-    C3-    C6-    H6
     5      4      3      7      9     0.00   2.17568   3 ;     C3-    C2-    C1-    C5
     5      4      3     11      9     0.00   2.17568   3 ;     C3-    C2-    C1-    C9
     5      4      9     19      9     0.00   0.54392   3 ;     C3-    C2-    C7-    H7
     5      4      9     20      9     0.00   0.54392   3 ;     C3-    C2-    C7-    H8
     5      4      9     21      9     0.00   0.54392   3 ;     C3-    C2-    C7-    H9
     5      4     10     22      9     0.00   0.54392   3 ;     C3-    C2-    C8-   H10
     5      4     10     23      9     0.00   0.54392   3 ;     C3-    C2-    C8-   H11
     5      4     10     24      9     0.00   0.54392   3 ;     C3-    C2-    C8-   H12
     5      6      7     15      9     0.00   0.54392   3 ;     C3-    C4-    C5-    H3
     5      6      7     16      9     0.00   0.54392   3 ;     C3-    C4-    C5-    H4
     6      5      4      9      9     0.00   2.17568   3 ;     C4-    C3-    C2-    C7
     6      5      4     10      9     0.00   2.17568   3 ;     C4-    C3-    C2-    C8
     6      5      8     17      9     0.00   0.54392   3 ;     C4-    C3-    C6-    H5
     6      5      8     18      9     0.00   0.54392   3 ;     C4-    C3-    C6-    H6
     6      7      3     11      9     0.00   2.17568   3 ;     C4-    C5-    C1-    C9
     7      3      2      8      9   180.00   1.09621   2 ;     C5-    C1-     C-    C6
     7      3      4      9      9     0.00   2.17568   3 ;     C5-    C1-    C2-    C7
     7      3      4     10      9     0.00   2.17568   3 ;     C5-    C1-    C2-    C8
     7      3     11     25      9     0.00   0.54392   3 ;     C5-    C1-    C9-   H13
     7      3     11     26      9     0.00   0.54392   3 ;     C5-    C1-    C9-   H14
     7      3     11     27      9     0.00   0.54392   3 ;     C5-    C1-    C9-   H15
     7      6      5      8      9     0.00   2.17568   3 ;     C5-    C4-    C3-    C6
     7      6      5     12      9     0.00   0.54392   3 ;     C5-    C4-    C3-     H
     8      2      3     11      9   180.00   1.09621   2 ;     C6-     C-    C1-    C9
     8      5      4      9      9     0.00   2.17568   3 ;     C6-    C3-    C2-    C7
     8      5      4     10      9     0.00   2.17568   3 ;     C6-    C3-    C2-    C8
     8      5      6     13      9     0.00   0.54392   3 ;     C6-    C3-    C4-    H1
     8      5      6     14      9     0.00   0.54392   3 ;     C6-    C3-    C4-    H2
     9      4      3     11      9     0.00   2.17568   3 ;     C7-    C2-    C1-    C9
     9      4      5     12      9     0.00   0.54392   3 ;     C7-    C2-    C3-     H
     9      4     10     22      9     0.00   0.54392   3 ;     C7-    C2-    C8-   H10
     9      4     10     23      9     0.00   0.54392   3 ;     C7-    C2-    C8-   H11
     9      4     10     24      9     0.00   0.54392   3 ;     C7-    C2-    C8-   H12
    10      4      3     11      9     0.00   2.17568   3 ;     C8-    C2-    C1-    C9
    10      4      5     12      9     0.00   0.54392   3 ;     C8-    C2-    C3-     H
    10      4      9     19      9     0.00   0.54392   3 ;     C8-    C2-    C7-    H7
    10      4      9     20      9     0.00   0.54392   3 ;     C8-    C2-    C7-    H8
    10      4      9     21      9     0.00   0.54392   3 ;     C8-    C2-    C7-    H9
    11      3      7     15      9     0.00   0.54392   3 ;     C9-    C1-    C5-    H3
    11      3      7     16      9     0.00   0.54392   3 ;     C9-    C1-    C5-    H4
    12      5      6     13      9     0.00   0.50208   3 ;      H-    C3-    C4-    H1
    12      5      6     14      9     0.00   0.50208   3 ;      H-    C3-    C4-    H2
    12      5      8     17      9     0.00   0.50208   3 ;      H-    C3-    C6-    H5
    12      5      8     18      9     0.00   0.50208   3 ;      H-    C3-    C6-    H6
    13      6      7     15      9     0.00   0.50208   3 ;     H1-    C4-    C5-    H3
    13      6      7     16      9     0.00   0.50208   3 ;     H1-    C4-    C5-    H4
    14      6      7     15      9     0.00   0.50208   3 ;     H2-    C4-    C5-    H3
    14      6      7     16      9     0.00   0.50208   3 ;     H2-    C4-    C5-    H4

[ dihedrals ] ; impropers
; treated as propers in GROMACS to use correct AMBER analytical function
;    i      j      k      l   func   phase     kd      pn
     1      2      8      3      4   180.00   4.60240   2 ;      O-     C-    C6-    C1
