[ moleculetype ]
; name  nrexcl
  CO2    3

[ atoms ]
; nr    type    resnr   residue    atom    cgnr   charge    mass
  1      CA       1      CO2        CA       1     0.6512    12.0110
  2      OC       1      CO2        OC1      1    -0.3256    15.9994
  3      OC       1      CO2        OC2      1    -0.3256    15.9994

[ bonds ]
;ai     aj      funct                 r              k
1       2       1          1.149000e-01   1.073933e+06 ; C1-O2
1       3       1          1.149000e-01   1.073933e+06 ; C1-O3

[ angles ]
;ai    aj     ak     funct            theta            cth
2      1      3      1         1.800000e+02   1.236000e+03 ; O2-C1-O3
