; 1,4-LJ=GAFF2, Q=GAFF2, bonds=mSem, angles=mSem, dihedrals=GAFF2 (GAGASESEGA)
[ moleculetype ]
;name            nrexcl
 CRV              3

[ atoms ]
;   nr  type  resi  res  atom  cgnr     charge      mass       ; qtot   bond_type
     1   c3     1   CRV     C    1    -0.052900     12.01000 ; qtot -0.053
     2   ce     1   CRV    C1    2    -0.196400     12.01000 ; qtot -0.249
     3   c2     1   CRV    C2    3    -0.110200     12.01000 ; qtot -0.359
     4   c6     1   CRV    C3    4    -0.056200     12.01000 ; qtot -0.416
     5   c6     1   CRV    C4    5    -0.021500     12.01000 ; qtot -0.437
     6   c6     1   CRV    C5    6    -0.176400     12.01000 ; qtot -0.614
     7    c     1   CRV    C6    7     0.570299     12.01000 ; qtot -0.043
     8    o     1   CRV     O    8    -0.531100     16.00000 ; qtot -0.574
     9   c2     1   CRV    C7    9    -0.116400     12.01000 ; qtot -0.691
    10   c2     1   CRV    C8   10    -0.217000     12.01000 ; qtot -0.908
    11   c3     1   CRV    C9   11    -0.061900     12.01000 ; qtot -0.970
    12   hc     1   CRV     H   12     0.049700      1.00800 ; qtot -0.920
    13   hc     1   CRV    H1   13     0.049700      1.00800 ; qtot -0.870
    14   hc     1   CRV    H2   14     0.049700      1.00800 ; qtot -0.821
    15   ha     1   CRV    H3   15     0.130000      1.00800 ; qtot -0.691
    16   hc     1   CRV    H4   16     0.060700      1.00800 ; qtot -0.630
    17   hc     1   CRV    H5   17     0.060700      1.00800 ; qtot -0.569
    18   hc     1   CRV    H6   18     0.060700      1.00800 ; qtot -0.509
    19   hc     1   CRV    H7   19     0.074700      1.00800 ; qtot -0.434
    20   hc     1   CRV    H8   20     0.074700      1.00800 ; qtot -0.359
    21   ha     1   CRV    H9   21     0.114500      1.00800 ; qtot -0.245
    22   ha     1   CRV   H10   22     0.114500      1.00800 ; qtot -0.130
    23   hc     1   CRV   H11   23     0.043367      1.00800 ; qtot -0.087
    24   hc     1   CRV   H12   24     0.043367      1.00800 ; qtot -0.043
    25   hc     1   CRV   H13   25     0.043367      1.00800 ; qtot -0.000

[ bonds ]
; atom_i  atom_j  functype      r0 (nm)    k (kJ/mol/nm^2)
    1       2         1        0.150075     1.927265E+05     ; C-C, mSeminario method
    1      12         1        0.108869     2.917356E+05     ; C-H, mSeminario method
    1      13         1        0.109048     2.872440E+05     ; C-H, mSeminario method
    1      14         1        0.109060     2.869034E+05     ; C-H, mSeminario method
    2       3         1        0.134058     4.567232E+05     ; C-C, mSeminario method
    2       7         1        0.148663     1.902927E+05     ; C-C, mSeminario method
    3       4         1        0.149930     1.973597E+05     ; C-C, mSeminario method
    3      15         1        0.108563     3.027825E+05     ; C-H, mSeminario method
    4       5         1        0.153821     1.598547E+05     ; C-C, mSeminario method
    4      16         1        0.109630     2.700546E+05     ; C-H, mSeminario method
    4      17         1        0.109221     2.819151E+05     ; C-H, mSeminario method
    5       6         1        0.153661     1.588715E+05     ; C-C, mSeminario method
    5       9         1        0.151630     1.678892E+05     ; C-C, mSeminario method
    5      18         1        0.109336     2.769020E+05     ; C-H, mSeminario method
    6       7         1        0.151939     1.827346E+05     ; C-C, mSeminario method
    6      19         1        0.109530     2.762403E+05     ; C-H, mSeminario method
    6      20         1        0.108911     2.922975E+05     ; C-H, mSeminario method
    7       8         1        0.121554     6.396913E+05     ; C-O, mSeminario method
    9      10         1        0.133141     4.932206E+05     ; C-C, mSeminario method
    9      11         1        0.150622     1.904181E+05     ; C-C, mSeminario method
   10      21         1        0.108209     3.126917E+05     ; C-H, mSeminario method
   10      22         1        0.108227     3.119022E+05     ; C-H, mSeminario method
   11      23         1        0.109204     2.810351E+05     ; C-H, mSeminario method
   11      24         1        0.109199     2.817156E+05     ; C-H, mSeminario method
   11      25         1        0.108819     2.936601E+05     ; C-H, mSeminario method   

[ pairs ]
;   ai     aj    funct
     1      4      1 ;      C - C3    
     1      6      1 ;      C - C5    
     1      8      1 ;      C - O     
     1     15      1 ;      C - H3    
     2      5      1 ;     C1 - C4    
     2     16      1 ;     C1 - H4    
     2     17      1 ;     C1 - H5    
     2     19      1 ;     C1 - H7    
     2     20      1 ;     C1 - H8    
     3      6      1 ;     C2 - C5    
     3      8      1 ;     C2 - O     
     3      9      1 ;     C2 - C7    
     3     18      1 ;     C2 - H6    
     4      7      1 ;     C3 - C6    
     4     10      1 ;     C3 - C8    
     4     11      1 ;     C3 - C9    
     4     19      1 ;     C3 - H7    
     4     20      1 ;     C3 - H8    
     5      8      1 ;     C4 - O     
     5     15      1 ;     C4 - H3    
     5     21      1 ;     C4 - H9    
     5     22      1 ;     C4 - H10   
     5     23      1 ;     C4 - H11   
     5     24      1 ;     C4 - H12   
     5     25      1 ;     C4 - H13   
     6     10      1 ;     C5 - C8    
     6     11      1 ;     C5 - C9    
     6     16      1 ;     C5 - H4    
     6     17      1 ;     C5 - H5    
     7      9      1 ;     C6 - C7    
     7     15      1 ;     C6 - H3    
     7     18      1 ;     C6 - H6    
     8     19      1 ;      O - H7    
     8     20      1 ;      O - H8    
     9     16      1 ;     C7 - H4    
     9     17      1 ;     C7 - H5    
     9     19      1 ;     C7 - H7    
     9     20      1 ;     C7 - H8    
    10     18      1 ;     C8 - H6    
    10     23      1 ;     C8 - H11   
    10     24      1 ;     C8 - H12   
    10     25      1 ;     C8 - H13   
    11     18      1 ;     C9 - H6    
    11     21      1 ;     C9 - H9    
    11     22      1 ;     C9 - H10   
    12      3      1 ;      H - C2    
    12      7      1 ;      H - C6    
    13      3      1 ;     H1 - C2    
    13      7      1 ;     H1 - C6    
    14      3      1 ;     H2 - C2    
    14      7      1 ;     H2 - C6    
    15     16      1 ;     H3 - H4    
    15     17      1 ;     H3 - H5    
    16     18      1 ;     H4 - H6    
    17     18      1 ;     H5 - H6    
    18     19      1 ;     H6 - H7    
    18     20      1 ;     H6 - H8    

[ angles ]
; atom_i  atom_j  atom_k  functype    a0 (Deg.)  k (kJ/mol/rad^2)
    2       1      12         1       111.067      3.950645E+02     ; C-C-H, mSeminario method
    2       1      13         1       110.763      4.088876E+02     ; C-C-H, mSeminario method
    2       1      14         1       110.906      4.135763E+02     ; C-C-H, mSeminario method
   12       1      13         1       108.807      3.148401E+02     ; H-C-H, mSeminario method
   12       1      14         1       108.934      2.608436E+02     ; H-C-H, mSeminario method
   13       1      14         1       106.215      2.523311E+02     ; H-C-H, mSeminario method
    1       2       3         1       123.474      5.554589E+02     ; C-C-C, mSeminario method
    1       2       7         1       116.916      6.335584E+02     ; C-C-C, mSeminario method
    3       2       7         1       119.602      6.681855E+02     ; C-C-C, mSeminario method
    2       3       4         1       125.054      5.654292E+02     ; C-C-C, mSeminario method
    2       3      15         1       118.639      2.645570E+02     ; C-C-H, mSeminario method
    4       3      15         1       116.307      2.630025E+02     ; C-C-H, mSeminario method
    3       4       5         1       112.311      9.833682E+02     ; C-C-C, mSeminario method
    3       4      16         1       108.780      3.429297E+02     ; C-C-H, mSeminario method
    3       4      17         1       109.583      4.231262E+02     ; C-C-H, mSeminario method
    5       4      16         1       110.458      4.122913E+02     ; C-C-H, mSeminario method
    5       4      17         1       109.907      4.492048E+02     ; C-C-H, mSeminario method
   16       4      17         1       105.574      3.155466E+02     ; H-C-H, mSeminario method
    4       5       6         1       109.046      1.064080E+03     ; C-C-C, mSeminario method
    4       5       9         1       113.151      8.117308E+02     ; C-C-C, mSeminario method
    4       5      18         1       106.688      3.865869E+02     ; C-C-H, mSeminario method
    6       5       9         1       113.360      8.720731E+02     ; C-C-C, mSeminario method
    6       5      18         1       107.196      4.499843E+02     ; C-C-H, mSeminario method
    9       5      18         1       106.991      4.127630E+02     ; C-C-H, mSeminario method
    5       6       7         1       112.651      1.133657E+03     ; C-C-C, mSeminario method
    5       6      19         1       110.171      4.367310E+02     ; C-C-H, mSeminario method
    5       6      20         1       111.917      3.752906E+02     ; C-C-H, mSeminario method
    7       6      19         1       106.623      4.786901E+02     ; C-C-H, mSeminario method
    7       6      20         1       108.074      4.935277E+02     ; C-C-H, mSeminario method
   19       6      20         1       107.114      2.776244E+02     ; H-C-H, mSeminario method
    2       7       6         1       117.367      8.320517E+02     ; C-C-C, mSeminario method
    2       7       8         1       121.366      5.074257E+02     ; C-C-O, mSeminario method
    6       7       8         1       121.230      5.328419E+02     ; C-C-O, mSeminario method
    5       9      10         1       120.381      5.238531E+02     ; C-C-C, mSeminario method
    5       9      11         1       118.363      5.780751E+02     ; C-C-C, mSeminario method
   10       9      11         1       121.256      4.986879E+02     ; C-C-C, mSeminario method
    9      10      21         1       121.669      2.591343E+02     ; C-C-H, mSeminario method
    9      10      22         1       121.644      2.588745E+02     ; C-C-H, mSeminario method
   21      10      22         1       116.686      1.807738E+02     ; H-C-H, mSeminario method
    9      11      23         1       111.860      4.278523E+02     ; C-C-H, mSeminario method
    9      11      24         1       111.460      4.180070E+02     ; C-C-H, mSeminario method
    9      11      25         1       110.925      4.284989E+02     ; C-C-H, mSeminario method
   23      11      24         1       106.694      2.525421E+02     ; H-C-H, mSeminario method
   23      11      25         1       107.859      2.555256E+02     ; H-C-H, mSeminario method
   24      11      25         1       107.828      2.960673E+02     ; H-C-H, mSeminario method   

[ dihedrals ] ; propers
; for gromacs 4.5 or higher, using funct 9
;    i      j      k      l   func   phase     kd      pn
     1      2      3      4      9   180.00  27.82360   2 ;      C-    C1-    C2-    C3
     1      2      3     15      9   180.00  27.82360   2 ;      C-    C1-    C2-    H3
     1      2      7      6      9     0.00  15.77368   2 ;      C-    C1-    C6-    C5
     1      2      7      8      9   180.00   9.10020   2 ;      C-    C1-    C6-     O
     2      3      4      5      9     0.00   0.00000   0 ;     C1-    C2-    C3-    C4
     2      3      4     16      9     0.00   0.00000   0 ;     C1-    C2-    C3-    H4
     2      3      4     17      9     0.00   0.00000   0 ;     C1-    C2-    C3-    H5
     2      7      6      5      9   180.00   0.00000   2 ;     C1-    C6-    C5-    C4
     2      7      6     19      9   180.00   0.00000   2 ;     C1-    C6-    C5-    H7
     2      7      6     20      9   180.00   0.00000   2 ;     C1-    C6-    C5-    H8
     3      2      7      6      9     0.00  12.13360   2 ;     C2-    C1-    C6-    C5
     3      2      7      8      9   180.00   9.10020   2 ;     C2-    C1-    C6-     O
     3      4      5      6      9     0.00   0.65084   3 ;     C2-    C3-    C4-    C5
     3      4      5      9      9     0.00   0.65084   3 ;     C2-    C3-    C4-    C7
     3      4      5     18      9     0.00   0.65084   3 ;     C2-    C3-    C4-    H6
     4      3      2      7      9   180.00  27.82360   2 ;     C3-    C2-    C1-    C6
     4      5      6      7      9     0.00   0.00000   0 ;     C3-    C4-    C5-    C6
     4      5      6      7      9     0.00   0.16736   2 ;     C3-    C4-    C5-    C6
     4      5      6      7      9   180.00   1.92464   1 ;     C3-    C4-    C5-    C6
     4      5      6     19      9     0.00   0.54392   3 ;     C3-    C4-    C5-    H7
     4      5      6     20      9     0.00   0.54392   3 ;     C3-    C4-    C5-    H8
     4      5      9     10      9     0.00   0.00000   0 ;     C3-    C4-    C7-    C8
     4      5      9     11      9     0.00   0.00000   0 ;     C3-    C4-    C7-    C9
     5      4      3     15      9     0.00   0.00000   0 ;     C4-    C3-    C2-    H3
     5      6      7      8      9     0.00   0.46024   2 ;     C4-    C5-    C6-     O
     5      6      7      8      9     0.00  49.12016   1 ;     C4-    C5-    C6-     O
     5      6      7      8      9   180.00   0.33472   3 ;     C4-    C5-    C6-     O
     5      9     10     21      9   180.00  27.82360   2 ;     C4-    C7-    C8-    H9
     5      9     10     22      9   180.00  27.82360   2 ;     C4-    C7-    C8-   H10
     5      9     11     23      9     0.00   0.62760   3 ;     C4-    C7-    C9-   H11
     5      9     11     24      9     0.00   0.62760   3 ;     C4-    C7-    C9-   H12
     5      9     11     25      9     0.00   0.62760   3 ;     C4-    C7-    C9-   H13
     6      5      4     16      9     0.00   0.54392   3 ;     C5-    C4-    C3-    H4
     6      5      4     17      9     0.00   0.54392   3 ;     C5-    C4-    C3-    H5
     6      5      9     10      9     0.00   0.00000   0 ;     C5-    C4-    C7-    C8
     6      5      9     11      9     0.00   0.00000   0 ;     C5-    C4-    C7-    C9
     7      2      3     15      9   180.00  27.82360   2 ;     C6-    C1-    C2-    H3
     7      6      5      9      9     0.00   0.65084   3 ;     C6-    C5-    C4-    C7
     7      6      5     18      9     0.00   0.65084   3 ;     C6-    C5-    C4-    H6
     8      7      6     19      9     0.00  16.86152   1 ;      O-    C6-    C5-    H7
     8      7      6     19      9   180.00  15.31344   2 ;      O-    C6-    C5-    H7
     8      7      6     20      9     0.00  16.86152   1 ;      O-    C6-    C5-    H8
     8      7      6     20      9   180.00  15.31344   2 ;      O-    C6-    C5-    H8
     9      5      4     16      9     0.00   0.65084   3 ;     C7-    C4-    C3-    H4
     9      5      4     17      9     0.00   0.65084   3 ;     C7-    C4-    C3-    H5
     9      5      6     19      9     0.00   0.65084   3 ;     C7-    C4-    C5-    H7
     9      5      6     20      9     0.00   0.65084   3 ;     C7-    C4-    C5-    H8
    10      9      5     18      9   180.00   1.08784   3 ;     C8-    C7-    C4-    H6
    10      9     11     23      9   180.00   1.08784   3 ;     C8-    C7-    C9-   H11
    10      9     11     24      9   180.00   1.08784   3 ;     C8-    C7-    C9-   H12
    10      9     11     25      9   180.00   1.08784   3 ;     C8-    C7-    C9-   H13
    11      9      5     18      9     0.00   0.62760   3 ;     C9-    C7-    C4-    H6
    11      9     10     21      9   180.00  27.82360   2 ;     C9-    C7-    C8-    H9
    11      9     10     22      9   180.00  27.82360   2 ;     C9-    C7-    C8-   H10
    12      1      2      3      9   180.00   1.08784   3 ;      H-     C-    C1-    C2
    12      1      2      7      9   180.00   1.08784   3 ;      H-     C-    C1-    C6
    13      1      2      3      9   180.00   1.08784   3 ;     H1-     C-    C1-    C2
    13      1      2      7      9   180.00   1.08784   3 ;     H1-     C-    C1-    C6
    14      1      2      3      9   180.00   1.08784   3 ;     H2-     C-    C1-    C2
    14      1      2      7      9   180.00   1.08784   3 ;     H2-     C-    C1-    C6
    15      3      4     16      9     0.00   0.00000   0 ;     H3-    C2-    C3-    H4
    15      3      4     17      9     0.00   0.00000   0 ;     H3-    C2-    C3-    H5
    16      4      5     18      9     0.00   0.50208   3 ;     H4-    C3-    C4-    H6
    17      4      5     18      9     0.00   0.50208   3 ;     H5-    C3-    C4-    H6
    18      5      6     19      9     0.00   0.50208   3 ;     H6-    C4-    C5-    H7
    18      5      6     20      9     0.00   0.50208   3 ;     H6-    C4-    C5-    H8

[ dihedrals ] ; impropers
; treated as propers in GROMACS to use correct AMBER analytical function
;    i      j      k      l   func   phase     kd      pn
     1      2      3      7      4   180.00   4.60240   2 ;      C-    C1-    C2-    C6
     4      2      3     15      4   180.00   4.60240   2 ;     C3-    C1-    C2-    H3
     6      2      7      8      4   180.00  43.93200   2 ;     C5-    C1-    C6-     O
     9     21     10     22      4   180.00   4.60240   2 ;     C7-    H9-    C8-   H10
    10     11      9      5      4   180.00   4.60240   2 ;     C8-    C9-    C7-    C4
