; 1,4-LJ=GAFF2, Q=GAFF2, bonds=mSem, angles=mSem, dihedrals=GAFF2
[ moleculetype ]
;name            nrexcl
 EUC              3

[ atoms ]
;   nr  type  resi  res  atom  cgnr     charge      mass       ; qtot   bond_type
     1   c3     1   EUC     C    1    -0.098100     12.01000 ; qtot -0.098
     2   c6     1   EUC    C1    2     0.154800     12.01000 ; qtot 0.057
     3   c6     1   EUC    C2    3    -0.083700     12.01000 ; qtot -0.027
     4   c6     1   EUC    C3    4    -0.074400     12.01000 ; qtot -0.101
     5   c6     1   EUC    C4    5    -0.098400     12.01000 ; qtot -0.200
     6   c6     1   EUC    C5    6     0.153800     12.01000 ; qtot -0.046
     7   os     1   EUC     O    7    -0.411599     16.00000 ; qtot -0.458
     8   c6     1   EUC    C6    8    -0.098400     12.01000 ; qtot -0.556
     9   c6     1   EUC    C7    9    -0.074400     12.01000 ; qtot -0.630
    10   c3     1   EUC    C8   10    -0.083100     12.01000 ; qtot -0.713
    11   c3     1   EUC    C9   11    -0.098100     12.01000 ; qtot -0.812
    12   hc     1   EUC     H   12     0.041033      1.00800 ; qtot -0.771
    13   hc     1   EUC    H1   13     0.041033      1.00800 ; qtot -0.730
    14   hc     1   EUC    H2   14     0.041033      1.00800 ; qtot -0.688
    15   hc     1   EUC    H3   15     0.060700      1.00800 ; qtot -0.628
    16   hc     1   EUC    H4   16     0.043700      1.00800 ; qtot -0.584
    17   hc     1   EUC    H5   17     0.043700      1.00800 ; qtot -0.540
    18   hc     1   EUC    H6   18     0.049200      1.00800 ; qtot -0.491
    19   hc     1   EUC    H7   19     0.049200      1.00800 ; qtot -0.442
    20   hc     1   EUC    H8   20     0.049200      1.00800 ; qtot -0.393
    21   hc     1   EUC    H9   21     0.049200      1.00800 ; qtot -0.344
    22   hc     1   EUC   H10   22     0.043700      1.00800 ; qtot -0.300
    23   hc     1   EUC   H11   23     0.043700      1.00800 ; qtot -0.256
    24   hc     1   EUC   H12   24     0.044367      1.00800 ; qtot -0.212
    25   hc     1   EUC   H13   25     0.044367      1.00800 ; qtot -0.167
    26   hc     1   EUC   H14   26     0.044367      1.00800 ; qtot -0.123
    27   hc     1   EUC   H15   27     0.041033      1.00800 ; qtot -0.082
    28   hc     1   EUC   H16   28     0.041033      1.00800 ; qtot -0.041
    29   hc     1   EUC   H17   29     0.041033      1.00800 ; qtot 0.000

[ bonds ]
; atom_i  atom_j  functype      r0 (nm)    k (kJ/mol/nm^2)
    1       2         1        0.153286     1.621133E+05     ; C-C, mSeminario method
    1      12         1        0.108963     2.901483E+05     ; C-H, mSeminario method
    1      13         1        0.109145     2.845340E+05     ; C-H, mSeminario method
    1      14         1        0.108731     2.933777E+05     ; C-H, mSeminario method
    2       3         1        0.154934     1.417754E+05     ; C-C, mSeminario method
    2       7         1        0.145148     1.195394E+05     ; C-O, mSeminario method
    2      11         1        0.153287     1.663738E+05     ; C-C, mSeminario method
    3       4         1        0.153858     1.494477E+05     ; C-C, mSeminario method
    3       9         1        0.153863     1.493827E+05     ; C-C, mSeminario method
    3      15         1        0.109144     2.825260E+05     ; C-H, mSeminario method
    4       5         1        0.154998     1.507467E+05     ; C-C, mSeminario method
    4      16         1        0.108825     2.901572E+05     ; C-H, mSeminario method
    4      17         1        0.109088     2.845533E+05     ; C-H, mSeminario method
    5       6         1        0.153820     1.500829E+05     ; C-C, mSeminario method
    5      18         1        0.109045     2.863693E+05     ; C-H, mSeminario method
    5      19         1        0.109120     2.846457E+05     ; C-H, mSeminario method
    6       7         1        0.144204     1.418730E+05     ; C-O, mSeminario method
    6       8         1        0.153821     1.588199E+05     ; C-C, mSeminario method
    6      10         1        0.151918     1.829156E+05     ; C-C, mSeminario method
    8       9         1        0.154995     1.505408E+05     ; C-C, mSeminario method
    8      20         1        0.109121     2.846489E+05     ; C-H, mSeminario method
    8      21         1        0.109045     2.863560E+05     ; C-H, mSeminario method
    9      22         1        0.108824     2.901712E+05     ; C-H, mSeminario method
    9      23         1        0.109089     2.845375E+05     ; C-H, mSeminario method
   10      24         1        0.108974     2.899243E+05     ; C-H, mSeminario method
   10      25         1        0.109033     2.873685E+05     ; C-H, mSeminario method
   10      26         1        0.108974     2.899091E+05     ; C-H, mSeminario method
   11      27         1        0.108964     2.901369E+05     ; C-H, mSeminario method
   11      28         1        0.109146     2.845068E+05     ; C-H, mSeminario method
   11      29         1        0.108734     2.933139E+05     ; C-H, mSeminario method

[ pairs ]
;   ai     aj    funct
     1      4      1 ;      C - C3    
     1      6      1 ;      C - C5    
     1      9      1 ;      C - C7    
     1     15      1 ;      C - H3    
     1     27      1 ;      C - H15   
     1     28      1 ;      C - H16   
     1     29      1 ;      C - H17   
     2      5      1 ;     C1 - C4    
     2      8      1 ;     C1 - C6    
     2     10      1 ;     C1 - C8    
     2     16      1 ;     C1 - H4    
     2     17      1 ;     C1 - H5    
     2     22      1 ;     C1 - H10   
     2     23      1 ;     C1 - H11   
     3      6      1 ;     C2 - C5    
     3     18      1 ;     C2 - H6    
     3     19      1 ;     C2 - H7    
     3     20      1 ;     C2 - H8    
     3     21      1 ;     C2 - H9    
     3     27      1 ;     C2 - H15   
     3     28      1 ;     C2 - H16   
     3     29      1 ;     C2 - H17   
     4      7      1 ;     C3 - O     
     4      8      1 ;     C3 - C6    
     4     10      1 ;     C3 - C8    
     4     11      1 ;     C3 - C9    
     4     22      1 ;     C3 - H10   
     4     23      1 ;     C3 - H11   
     5      9      1 ;     C4 - C7    
     5     15      1 ;     C4 - H3    
     5     20      1 ;     C4 - H8    
     5     21      1 ;     C4 - H9    
     5     24      1 ;     C4 - H12   
     5     25      1 ;     C4 - H13   
     5     26      1 ;     C4 - H14   
     6     11      1 ;     C5 - C9    
     6     16      1 ;     C5 - H4    
     6     17      1 ;     C5 - H5    
     6     22      1 ;     C5 - H10   
     6     23      1 ;     C5 - H11   
     7      9      1 ;      O - C7    
     7     15      1 ;      O - H3    
     7     18      1 ;      O - H6    
     7     19      1 ;      O - H7    
     7     20      1 ;      O - H8    
     7     21      1 ;      O - H9    
     7     24      1 ;      O - H12   
     7     25      1 ;      O - H13   
     7     26      1 ;      O - H14   
     7     27      1 ;      O - H15   
     7     28      1 ;      O - H16   
     7     29      1 ;      O - H17   
     8     15      1 ;     C6 - H3    
     8     18      1 ;     C6 - H6    
     8     19      1 ;     C6 - H7    
     8     24      1 ;     C6 - H12   
     8     25      1 ;     C6 - H13   
     8     26      1 ;     C6 - H14   
     9     10      1 ;     C7 - C8    
     9     11      1 ;     C7 - C9    
     9     16      1 ;     C7 - H4    
     9     17      1 ;     C7 - H5    
    10     18      1 ;     C8 - H6    
    10     19      1 ;     C8 - H7    
    10     20      1 ;     C8 - H8    
    10     21      1 ;     C8 - H9    
    11     15      1 ;     C9 - H3    
    12      3      1 ;      H - C2    
    12      7      1 ;      H - O     
    12     11      1 ;      H - C9    
    13      3      1 ;     H1 - C2    
    13      7      1 ;     H1 - O     
    13     11      1 ;     H1 - C9    
    14      3      1 ;     H2 - C2    
    14      7      1 ;     H2 - O     
    14     11      1 ;     H2 - C9    
    15     16      1 ;     H3 - H4    
    15     17      1 ;     H3 - H5    
    15     22      1 ;     H3 - H10   
    15     23      1 ;     H3 - H11   
    16     18      1 ;     H4 - H6    
    16     19      1 ;     H4 - H7    
    17     18      1 ;     H5 - H6    
    17     19      1 ;     H5 - H7    
    20     22      1 ;     H8 - H10   
    20     23      1 ;     H8 - H11   
    21     22      1 ;     H9 - H10   
    21     23      1 ;     H9 - H11   

[ angles ]
; atom_i  atom_j  atom_k  functype    a0 (Deg.)  k (kJ/mol/rad^2)
    2       1      12         1       109.404      3.909692E+02     ; C-C-H, mSeminario method
    2       1      13         1       111.002      4.180472E+02     ; C-C-H, mSeminario method
    2       1      14         1       111.918      5.507215E+02     ; C-C-H, mSeminario method
   12       1      13         1       108.229      3.007542E+02     ; H-C-H, mSeminario method
   12       1      14         1       107.609      2.771117E+02     ; H-C-H, mSeminario method
   13       1      14         1       108.551      1.973944E+02     ; H-C-H, mSeminario method
    1       2       3         1       112.567      1.028272E+03     ; C-C-C, mSeminario method
    1       2       7         1       107.433      8.333803E+02     ; C-C-O, mSeminario method
    1       2      11         1       108.458      9.740692E+02     ; C-C-C, mSeminario method
    3       2       7         1       108.105      7.627642E+02     ; C-C-O, mSeminario method
    3       2      11         1       112.574      1.027048E+03     ; C-C-C, mSeminario method
    7       2      11         1       107.455      8.329516E+02     ; O-C-C, mSeminario method
    2       3       4         1       109.996      1.085964E+03     ; C-C-C, mSeminario method
    2       3       9         1       109.997      1.086047E+03     ; C-C-C, mSeminario method
    2       3      15         1       108.921      3.379042E+02     ; C-C-H, mSeminario method
    4       3       9         1       107.119      7.028455E+02     ; C-C-C, mSeminario method
    4       3      15         1       110.401      4.325674E+02     ; C-C-H, mSeminario method
    9       3      15         1       110.397      4.324654E+02     ; C-C-H, mSeminario method
    3       4       5         1       108.635      8.867438E+02     ; C-C-C, mSeminario method
    3       4      16         1       111.282      5.102979E+02     ; C-C-H, mSeminario method
    3       4      17         1       108.770      4.384893E+02     ; C-C-H, mSeminario method
    5       4      16         1       110.975      3.915873E+02     ; C-C-H, mSeminario method
    5       4      17         1       110.893      4.120419E+02     ; C-C-H, mSeminario method
   16       4      17         1       106.265      2.809181E+02     ; H-C-H, mSeminario method
    4       5       6         1       109.485      7.601551E+02     ; C-C-C, mSeminario method
    4       5      18         1       111.094      3.620216E+02     ; C-C-H, mSeminario method
    4       5      19         1       111.273      3.815689E+02     ; C-C-H, mSeminario method
    6       5      18         1       108.258      5.177369E+02     ; C-C-H, mSeminario method
    6       5      19         1       109.640      4.582811E+02     ; C-C-H, mSeminario method
   18       5      19         1       107.013      2.841126E+02     ; H-C-H, mSeminario method
    5       6       7         1       108.446      8.484984E+02     ; C-C-O, mSeminario method
    5       6       8         1       109.697      1.041870E+03     ; C-C-C, mSeminario method
    5       6      10         1       112.145      9.485663E+02     ; C-C-C, mSeminario method
    7       6       8         1       108.442      8.488876E+02     ; O-C-C, mSeminario method
    7       6      10         1       105.760      7.930920E+02     ; O-C-C, mSeminario method
    8       6      10         1       112.152      9.484113E+02     ; C-C-C, mSeminario method
    2       7       6         1       115.342      1.564711E+03     ; C-O-C, mSeminario method
    6       8       9         1       109.481      7.588505E+02     ; C-C-C, mSeminario method
    6       8      20         1       109.651      4.581565E+02     ; C-C-H, mSeminario method
    6       8      21         1       108.251      5.176706E+02     ; C-C-H, mSeminario method
    9       8      20         1       111.277      3.820237E+02     ; C-C-H, mSeminario method
    9       8      21         1       111.093      3.622554E+02     ; C-C-H, mSeminario method
   20       8      21         1       107.011      2.844679E+02     ; H-C-H, mSeminario method
    3       9       8         1       108.635      8.879935E+02     ; C-C-C, mSeminario method
    3       9      22         1       111.289      5.103114E+02     ; C-C-H, mSeminario method
    3       9      23         1       108.760      4.378049E+02     ; C-C-H, mSeminario method
    8       9      22         1       110.975      3.912285E+02     ; C-C-H, mSeminario method
    8       9      23         1       110.895      4.119496E+02     ; C-C-H, mSeminario method
   22       9      23         1       106.266      2.812887E+02     ; H-C-H, mSeminario method
    6      10      24         1       110.431      3.961139E+02     ; C-C-H, mSeminario method
    6      10      25         1       110.651      3.442926E+02     ; C-C-H, mSeminario method
    6      10      26         1       110.420      3.975777E+02     ; C-C-H, mSeminario method
   24      10      25         1       108.544      3.099174E+02     ; H-C-H, mSeminario method
   24      10      26         1       108.184      3.144152E+02     ; H-C-H, mSeminario method
   25      10      26         1       108.539      3.099066E+02     ; H-C-H, mSeminario method
    2      11      27         1       109.399      3.898353E+02     ; C-C-H, mSeminario method
    2      11      28         1       110.992      4.174622E+02     ; C-C-H, mSeminario method
    2      11      29         1       111.957      5.484148E+02     ; C-C-H, mSeminario method
   27      11      28         1       108.224      3.013976E+02     ; H-C-H, mSeminario method
   27      11      29         1       107.604      2.767833E+02     ; H-C-H, mSeminario method
   28      11      29         1       108.536      2.013036E+02     ; H-C-H, mSeminario method

[ dihedrals ] ; propers
; for gromacs 4.5 or higher, using funct 9
;    i      j      k      l   func   phase     kd      pn
     1      2      3      4      9     0.00   2.17568   3 ;      C-    C1-    C2-    C3
     1      2      3      9      9     0.00   2.17568   3 ;      C-    C1-    C2-    C7
     1      2      3     15      9     0.00   0.54392   3 ;      C-    C1-    C2-    H3
     1      2      7      6      9     0.00   0.33472   2 ;      C-    C1-     O-    C5
     1      2      7      6      9     0.00   3.13800   3 ;      C-    C1-     O-    C5
     1      2      7      6      9   180.00   3.68192   1 ;      C-    C1-     O-    C5
     1      2     11     27      9     0.00   0.54392   3 ;      C-    C1-    C9-   H15
     1      2     11     28      9     0.00   0.54392   3 ;      C-    C1-    C9-   H16
     1      2     11     29      9     0.00   0.54392   3 ;      C-    C1-    C9-   H17
     2      3      4      5      9     0.00   2.17568   3 ;     C1-    C2-    C3-    C4
     2      3      4     16      9     0.00   0.54392   3 ;     C1-    C2-    C3-    H4
     2      3      4     17      9     0.00   0.54392   3 ;     C1-    C2-    C3-    H5
     2      3      9      8      9     0.00   2.17568   3 ;     C1-    C2-    C7-    C6
     2      3      9     22      9     0.00   0.54392   3 ;     C1-    C2-    C7-   H10
     2      3      9     23      9     0.00   0.54392   3 ;     C1-    C2-    C7-   H11
     2      7      6      5      9     0.00   4.85344   3 ;     C1-     O-    C5-    C4
     2      7      6      5      9     0.00   5.77392   2 ;     C1-     O-    C5-    C4
     2      7      6      5      9   180.00   1.46440   1 ;     C1-     O-    C5-    C4
     2      7      6      8      9     0.00   4.85344   3 ;     C1-     O-    C5-    C6
     2      7      6      8      9     0.00   5.77392   2 ;     C1-     O-    C5-    C6
     2      7      6      8      9   180.00   1.46440   1 ;     C1-     O-    C5-    C6
     2      7      6     10      9     0.00   0.33472   2 ;     C1-     O-    C5-    C8
     2      7      6     10      9     0.00   3.13800   3 ;     C1-     O-    C5-    C8
     2      7      6     10      9   180.00   3.68192   1 ;     C1-     O-    C5-    C8
     3      2      7      6      9     0.00   4.85344   3 ;     C2-    C1-     O-    C5
     3      2      7      6      9     0.00   5.77392   2 ;     C2-    C1-     O-    C5
     3      2      7      6      9   180.00   1.46440   1 ;     C2-    C1-     O-    C5
     3      2     11     27      9     0.00   0.54392   3 ;     C2-    C1-    C9-   H15
     3      2     11     28      9     0.00   0.54392   3 ;     C2-    C1-    C9-   H16
     3      2     11     29      9     0.00   0.54392   3 ;     C2-    C1-    C9-   H17
     3      4      5      6      9     0.00   2.17568   3 ;     C2-    C3-    C4-    C5
     3      4      5     18      9     0.00   0.54392   3 ;     C2-    C3-    C4-    H6
     3      4      5     19      9     0.00   0.54392   3 ;     C2-    C3-    C4-    H7
     3      9      8      6      9     0.00   2.17568   3 ;     C2-    C7-    C6-    C5
     3      9      8     20      9     0.00   0.54392   3 ;     C2-    C7-    C6-    H8
     3      9      8     21      9     0.00   0.54392   3 ;     C2-    C7-    C6-    H9
     4      3      2      7      9     0.00   0.65084   3 ;     C3-    C2-    C1-     O
     4      3      2     11      9     0.00   2.17568   3 ;     C3-    C2-    C1-    C9
     4      3      9      8      9     0.00   2.17568   3 ;     C3-    C2-    C7-    C6
     4      3      9     22      9     0.00   0.54392   3 ;     C3-    C2-    C7-   H10
     4      3      9     23      9     0.00   0.54392   3 ;     C3-    C2-    C7-   H11
     4      5      6      7      9     0.00   0.65084   3 ;     C3-    C4-    C5-     O
     4      5      6      8      9     0.00   2.17568   3 ;     C3-    C4-    C5-    C6
     4      5      6     10      9     0.00   2.17568   3 ;     C3-    C4-    C5-    C8
     5      4      3      9      9     0.00   2.17568   3 ;     C4-    C3-    C2-    C7
     5      4      3     15      9     0.00   0.54392   3 ;     C4-    C3-    C2-    H3
     5      6      8      9      9     0.00   2.17568   3 ;     C4-    C5-    C6-    C7
     5      6      8     20      9     0.00   0.54392   3 ;     C4-    C5-    C6-    H8
     5      6      8     21      9     0.00   0.54392   3 ;     C4-    C5-    C6-    H9
     5      6     10     24      9     0.00   0.54392   3 ;     C4-    C5-    C8-   H12
     5      6     10     25      9     0.00   0.54392   3 ;     C4-    C5-    C8-   H13
     5      6     10     26      9     0.00   0.54392   3 ;     C4-    C5-    C8-   H14
     6      5      4     16      9     0.00   0.54392   3 ;     C5-    C4-    C3-    H4
     6      5      4     17      9     0.00   0.54392   3 ;     C5-    C4-    C3-    H5
     6      7      2     11      9     0.00   0.33472   2 ;     C5-     O-    C1-    C9
     6      7      2     11      9     0.00   3.13800   3 ;     C5-     O-    C1-    C9
     6      7      2     11      9   180.00   3.68192   1 ;     C5-     O-    C1-    C9
     6      8      9     22      9     0.00   0.54392   3 ;     C5-    C6-    C7-   H10
     6      8      9     23      9     0.00   0.54392   3 ;     C5-    C6-    C7-   H11
     7      2      3      9      9     0.00   0.65084   3 ;      O-    C1-    C2-    C7
     7      2      3     15      9     0.00   0.00000   0 ;      O-    C1-    C2-    H3
     7      2      3     15      9     0.00   1.04600   1 ;      O-    C1-    C2-    H3
     7      2     11     27      9     0.00   0.00000   0 ;      O-    C1-    C9-   H15
     7      2     11     27      9     0.00   1.04600   1 ;      O-    C1-    C9-   H15
     7      2     11     28      9     0.00   0.00000   0 ;      O-    C1-    C9-   H16
     7      2     11     28      9     0.00   1.04600   1 ;      O-    C1-    C9-   H16
     7      2     11     29      9     0.00   0.00000   0 ;      O-    C1-    C9-   H17
     7      2     11     29      9     0.00   1.04600   1 ;      O-    C1-    C9-   H17
     7      6      5     18      9     0.00   0.00000   0 ;      O-    C5-    C4-    H6
     7      6      5     18      9     0.00   1.04600   1 ;      O-    C5-    C4-    H6
     7      6      5     19      9     0.00   0.00000   0 ;      O-    C5-    C4-    H7
     7      6      5     19      9     0.00   1.04600   1 ;      O-    C5-    C4-    H7
     7      6      8      9      9     0.00   0.65084   3 ;      O-    C5-    C6-    C7
     7      6      8     20      9     0.00   0.00000   0 ;      O-    C5-    C6-    H8
     7      6      8     20      9     0.00   1.04600   1 ;      O-    C5-    C6-    H8
     7      6      8     21      9     0.00   0.00000   0 ;      O-    C5-    C6-    H9
     7      6      8     21      9     0.00   1.04600   1 ;      O-    C5-    C6-    H9
     7      6     10     24      9     0.00   0.00000   0 ;      O-    C5-    C8-   H12
     7      6     10     24      9     0.00   1.04600   1 ;      O-    C5-    C8-   H12
     7      6     10     25      9     0.00   0.00000   0 ;      O-    C5-    C8-   H13
     7      6     10     25      9     0.00   1.04600   1 ;      O-    C5-    C8-   H13
     7      6     10     26      9     0.00   0.00000   0 ;      O-    C5-    C8-   H14
     7      6     10     26      9     0.00   1.04600   1 ;      O-    C5-    C8-   H14
     8      6      5     18      9     0.00   0.54392   3 ;     C6-    C5-    C4-    H6
     8      6      5     19      9     0.00   0.54392   3 ;     C6-    C5-    C4-    H7
     8      6     10     24      9     0.00   0.54392   3 ;     C6-    C5-    C8-   H12
     8      6     10     25      9     0.00   0.54392   3 ;     C6-    C5-    C8-   H13
     8      6     10     26      9     0.00   0.54392   3 ;     C6-    C5-    C8-   H14
     8      9      3     15      9     0.00   0.54392   3 ;     C6-    C7-    C2-    H3
     9      3      2     11      9     0.00   2.17568   3 ;     C7-    C2-    C1-    C9
     9      3      4     16      9     0.00   0.54392   3 ;     C7-    C2-    C3-    H4
     9      3      4     17      9     0.00   0.54392   3 ;     C7-    C2-    C3-    H5
     9      8      6     10      9     0.00   2.17568   3 ;     C7-    C6-    C5-    C8
    10      6      5     18      9     0.00   0.54392   3 ;     C8-    C5-    C4-    H6
    10      6      5     19      9     0.00   0.54392   3 ;     C8-    C5-    C4-    H7
    10      6      8     20      9     0.00   0.54392   3 ;     C8-    C5-    C6-    H8
    10      6      8     21      9     0.00   0.54392   3 ;     C8-    C5-    C6-    H9
    11      2      3     15      9     0.00   0.54392   3 ;     C9-    C1-    C2-    H3
    12      1      2      3      9     0.00   0.54392   3 ;      H-     C-    C1-    C2
    12      1      2      7      9     0.00   0.00000   0 ;      H-     C-    C1-     O
    12      1      2      7      9     0.00   1.04600   1 ;      H-     C-    C1-     O
    12      1      2     11      9     0.00   0.54392   3 ;      H-     C-    C1-    C9
    13      1      2      3      9     0.00   0.54392   3 ;     H1-     C-    C1-    C2
    13      1      2      7      9     0.00   0.00000   0 ;     H1-     C-    C1-     O
    13      1      2      7      9     0.00   1.04600   1 ;     H1-     C-    C1-     O
    13      1      2     11      9     0.00   0.54392   3 ;     H1-     C-    C1-    C9
    14      1      2      3      9     0.00   0.54392   3 ;     H2-     C-    C1-    C2
    14      1      2      7      9     0.00   0.00000   0 ;     H2-     C-    C1-     O
    14      1      2      7      9     0.00   1.04600   1 ;     H2-     C-    C1-     O
    14      1      2     11      9     0.00   0.54392   3 ;     H2-     C-    C1-    C9
    15      3      4     16      9     0.00   0.50208   3 ;     H3-    C2-    C3-    H4
    15      3      4     17      9     0.00   0.50208   3 ;     H3-    C2-    C3-    H5
    15      3      9     22      9     0.00   0.50208   3 ;     H3-    C2-    C7-   H10
    15      3      9     23      9     0.00   0.50208   3 ;     H3-    C2-    C7-   H11
    16      4      5     18      9     0.00   0.50208   3 ;     H4-    C3-    C4-    H6
    16      4      5     19      9     0.00   0.50208   3 ;     H4-    C3-    C4-    H7
    17      4      5     18      9     0.00   0.50208   3 ;     H5-    C3-    C4-    H6
    17      4      5     19      9     0.00   0.50208   3 ;     H5-    C3-    C4-    H7
    20      8      9     22      9     0.00   0.50208   3 ;     H8-    C6-    C7-   H10
    20      8      9     23      9     0.00   0.50208   3 ;     H8-    C6-    C7-   H11
    21      8      9     22      9     0.00   0.50208   3 ;     H9-    C6-    C7-   H10
    21      8      9     23      9     0.00   0.50208   3 ;     H9-    C6-    C7-   H11
