; 1,4-LJ=GAFF2, Q=GAFF2, bonds=mSem, angles=mSem, dihedrals=GAFF2
[ moleculetype ]
;name            nrexcl
 MTL              3

[ atoms ]
;   nr  type  resi  res  atom  cgnr     charge      mass       ; qtot   bond_type
     1   c3     1   MTL     C    1    -0.090100     12.01000 ; qtot -0.090
     2   c6     1   MTL    C1    2    -0.062700     12.01000 ; qtot -0.153
     3   c6     1   MTL    C2    3    -0.077400     12.01000 ; qtot -0.230
     4   c6     1   MTL    C3    4    -0.072400     12.01000 ; qtot -0.303
     5   c6     1   MTL    C4    5    -0.088700     12.01000 ; qtot -0.391
     6   c6     1   MTL    C5    6     0.139100     12.01000 ; qtot -0.252
     7   c6     1   MTL    C6    7    -0.106400     12.01000 ; qtot -0.359
     8   oh     1   MTL     O    8    -0.596800     16.00000 ; qtot -0.955
     9   c3     1   MTL    C7    9    -0.067700     12.01000 ; qtot -1.023
    10   c3     1   MTL    C8   10    -0.088100     12.01000 ; qtot -1.111
    11   c3     1   MTL    C9   11    -0.088100     12.01000 ; qtot -1.199
    12   hc     1   MTL     H   12     0.034700      1.00800 ; qtot -1.165
    13   hc     1   MTL    H1   13     0.034700      1.00800 ; qtot -1.130
    14   hc     1   MTL    H2   14     0.034700      1.00800 ; qtot -1.095
    15   hc     1   MTL    H3   15     0.049700      1.00800 ; qtot -1.046
    16   hc     1   MTL    H4   16     0.041200      1.00800 ; qtot -1.004
    17   hc     1   MTL    H5   17     0.041200      1.00800 ; qtot -0.963
    18   hc     1   MTL    H6   18     0.044700      1.00800 ; qtot -0.918
    19   hc     1   MTL    H7   19     0.044700      1.00800 ; qtot -0.874
    20   hc     1   MTL    H8   20     0.044700      1.00800 ; qtot -0.829
    21   h1     1   MTL    H9   21     0.077700      1.00800 ; qtot -0.751
    22   hc     1   MTL   H10   22     0.046700      1.00800 ; qtot -0.705
    23   hc     1   MTL   H11   23     0.046700      1.00800 ; qtot -0.658
    24   ho     1   MTL   H12   24     0.395000      1.00800 ; qtot -0.263
    25   hc     1   MTL   H13   25     0.063700      1.00800 ; qtot -0.199
    26   hc     1   MTL   H14   26     0.033200      1.00800 ; qtot -0.166
    27   hc     1   MTL   H15   27     0.033200      1.00800 ; qtot -0.133
    28   hc     1   MTL   H16   28     0.033200      1.00800 ; qtot -0.100
    29   hc     1   MTL   H17   29     0.033200      1.00800 ; qtot -0.066
    30   hc     1   MTL   H18   30     0.033200      1.00800 ; qtot -0.033
    31   hc     1   MTL   H19   31     0.033200      1.00800 ; qtot -0.000

[ bonds ]
; atom_i  atom_j  functype      r0 (nm)    k (kJ/mol/nm^2)
    1       2         1        0.152870     1.698005E+05     ; C-C, mSeminario method
    1      12         1        0.109237     2.820232E+05     ; C-H, mSeminario method
    1      13         1        0.109102     2.860855E+05     ; C-H, mSeminario method
    1      14         1        0.109109     2.858031E+05     ; C-H, mSeminario method
    2       3         1        0.153242     1.684846E+05     ; C-C, mSeminario method
    2       7         1        0.153351     1.626724E+05     ; C-C, mSeminario method
    2      15         1        0.109661     2.683750E+05     ; C-H, mSeminario method
    3       4         1        0.153062     1.691638E+05     ; C-C, mSeminario method
    3      16         1        0.109571     2.718749E+05     ; C-H, mSeminario method
    3      17         1        0.109275     2.803997E+05     ; C-H, mSeminario method
    4       5         1        0.153882     1.606817E+05     ; C-C, mSeminario method
    4      18         1        0.109090     2.839685E+05     ; C-H, mSeminario method
    4      19         1        0.109347     2.764389E+05     ; C-H, mSeminario method
    5       6         1        0.154021     1.496739E+05     ; C-C, mSeminario method
    5       9         1        0.154980     1.396462E+05     ; C-C, mSeminario method
    5      20         1        0.109947     2.612613E+05     ; C-H, mSeminario method
    6       7         1        0.152981     1.772271E+05     ; C-C, mSeminario method
    6       8         1        0.143122     1.914963E+05     ; C-O, mSeminario method
    6      21         1        0.109258     2.808430E+05     ; C-H, mSeminario method
    7      22         1        0.109190     2.834559E+05     ; C-H, mSeminario method
    7      23         1        0.109790     2.667908E+05     ; C-H, mSeminario method
    8      24         1        0.096183     4.775740E+05     ; O-H, mSeminario method
    9      10         1        0.153336     1.640119E+05     ; C-C, mSeminario method
    9      11         1        0.153374     1.637040E+05     ; C-C, mSeminario method
    9      25         1        0.109172     2.807585E+05     ; C-H, mSeminario method
   10      26         1        0.109145     2.831663E+05     ; C-H, mSeminario method
   10      27         1        0.109098     2.861268E+05     ; C-H, mSeminario method
   10      28         1        0.109156     2.841138E+05     ; C-H, mSeminario method
   11      29         1        0.108999     2.874077E+05     ; C-H, mSeminario method
   11      30         1        0.109084     2.863416E+05     ; C-H, mSeminario method
   11      31         1        0.109117     2.839421E+05     ; C-H, mSeminario method   

[ pairs ]
;   ai     aj    funct
     1      4      1 ;      C - C3    
     1      6      1 ;      C - C5    
     1     16      1 ;      C - H4    
     1     17      1 ;      C - H5    
     1     22      1 ;      C - H10   
     1     23      1 ;      C - H11   
     2      5      1 ;     C1 - C4    
     2      8      1 ;     C1 - O     
     2     18      1 ;     C1 - H6    
     2     19      1 ;     C1 - H7    
     2     21      1 ;     C1 - H9    
     3      6      1 ;     C2 - C5    
     3      9      1 ;     C2 - C7    
     3     20      1 ;     C2 - H8    
     3     22      1 ;     C2 - H10   
     3     23      1 ;     C2 - H11   
     4      7      1 ;     C3 - C6    
     4      8      1 ;     C3 - O     
     4     10      1 ;     C3 - C8    
     4     11      1 ;     C3 - C9    
     4     15      1 ;     C3 - H3    
     4     21      1 ;     C3 - H9    
     4     25      1 ;     C3 - H13   
     5     16      1 ;     C4 - H4    
     5     17      1 ;     C4 - H5    
     5     22      1 ;     C4 - H10   
     5     23      1 ;     C4 - H11   
     5     24      1 ;     C4 - H12   
     5     26      1 ;     C4 - H14   
     5     27      1 ;     C4 - H15   
     5     28      1 ;     C4 - H16   
     5     29      1 ;     C4 - H17   
     5     30      1 ;     C4 - H18   
     5     31      1 ;     C4 - H19   
     6     10      1 ;     C5 - C8    
     6     11      1 ;     C5 - C9    
     6     15      1 ;     C5 - H3    
     6     18      1 ;     C5 - H6    
     6     19      1 ;     C5 - H7    
     6     25      1 ;     C5 - H13   
     7      9      1 ;     C6 - C7    
     7     16      1 ;     C6 - H4    
     7     17      1 ;     C6 - H5    
     7     20      1 ;     C6 - H8    
     7     24      1 ;     C6 - H12   
     8      9      1 ;      O - C7    
     8     20      1 ;      O - H8    
     8     22      1 ;      O - H10   
     8     23      1 ;      O - H11   
     9     18      1 ;     C7 - H6    
     9     19      1 ;     C7 - H7    
     9     21      1 ;     C7 - H9    
    10     20      1 ;     C8 - H8    
    10     29      1 ;     C8 - H17   
    10     30      1 ;     C8 - H18   
    10     31      1 ;     C8 - H19   
    11     20      1 ;     C9 - H8    
    11     26      1 ;     C9 - H14   
    11     27      1 ;     C9 - H15   
    11     28      1 ;     C9 - H16   
    12      3      1 ;      H - C2    
    12      7      1 ;      H - C6    
    12     15      1 ;      H - H3    
    13      3      1 ;     H1 - C2    
    13      7      1 ;     H1 - C6    
    13     15      1 ;     H1 - H3    
    14      3      1 ;     H2 - C2    
    14      7      1 ;     H2 - C6    
    14     15      1 ;     H2 - H3    
    15     16      1 ;     H3 - H4    
    15     17      1 ;     H3 - H5    
    15     22      1 ;     H3 - H10   
    15     23      1 ;     H3 - H11   
    16     18      1 ;     H4 - H6    
    16     19      1 ;     H4 - H7    
    17     18      1 ;     H5 - H6    
    17     19      1 ;     H5 - H7    
    18     20      1 ;     H6 - H8    
    19     20      1 ;     H7 - H8    
    20     21      1 ;     H8 - H9    
    20     25      1 ;     H8 - H13   
    21     22      1 ;     H9 - H10   
    21     23      1 ;     H9 - H11   
    21     24      1 ;     H9 - H12   
    25     26      1 ;    H13 - H14   
    25     27      1 ;    H13 - H15   
    25     28      1 ;    H13 - H16   
    25     29      1 ;    H13 - H17   
    25     30      1 ;    H13 - H18   
    25     31      1 ;    H13 - H19   

[ angles ]
; atom_i  atom_j  atom_k  functype    a0 (Deg.)  k (kJ/mol/rad^2)
    2       1      12         1       110.918      3.904249E+02     ; C-C-H, mSeminario method
    2       1      13         1       111.358      3.959741E+02     ; C-C-H, mSeminario method
    2       1      14         1       111.227      3.915105E+02     ; C-C-H, mSeminario method
   12       1      13         1       107.686      3.242788E+02     ; H-C-H, mSeminario method
   12       1      14         1       107.667      3.223346E+02     ; H-C-H, mSeminario method
   13       1      14         1       107.813      2.594789E+02     ; H-C-H, mSeminario method
    1       2       3         1       112.134      8.026501E+02     ; C-C-C, mSeminario method
    1       2       7         1       111.638      9.357123E+02     ; C-C-C, mSeminario method
    1       2      15         1       107.863      5.077009E+02     ; C-C-H, mSeminario method
    3       2       7         1       109.785      1.046005E+03     ; C-C-C, mSeminario method
    3       2      15         1       107.568      4.968267E+02     ; C-C-H, mSeminario method
    7       2      15         1       107.647      3.202808E+02     ; C-C-H, mSeminario method
    2       3       4         1       111.947      8.044359E+02     ; C-C-C, mSeminario method
    2       3      16         1       108.958      4.887488E+02     ; C-C-H, mSeminario method
    2       3      17         1       109.881      2.459984E+02     ; C-C-H, mSeminario method
    4       3      16         1       109.560      4.290150E+02     ; C-C-H, mSeminario method
    4       3      17         1       109.937      4.763408E+02     ; C-C-H, mSeminario method
   16       3      17         1       106.398      2.559237E+02     ; H-C-H, mSeminario method
    3       4       5         1       112.494      6.372370E+02     ; C-C-C, mSeminario method
    3       4      18         1       109.676      4.691560E+02     ; C-C-H, mSeminario method
    3       4      19         1       108.776      4.495896E+02     ; C-C-H, mSeminario method
    5       4      18         1       109.936      4.559084E+02     ; C-C-H, mSeminario method
    5       4      19         1       109.476      4.777382E+02     ; C-C-H, mSeminario method
   18       4      19         1       106.284      2.629277E+02     ; H-C-H, mSeminario method
    4       5       6         1       109.530      8.414158E+02     ; C-C-C, mSeminario method
    4       5       9         1       114.290      9.950587E+02     ; C-C-C, mSeminario method
    4       5      20         1       107.137      3.144241E+02     ; C-C-H, mSeminario method
    6       5       9         1       113.023      1.215722E+03     ; C-C-C, mSeminario method
    6       5      20         1       106.041      5.287746E+02     ; C-C-H, mSeminario method
    9       5      20         1       106.259      4.066994E+02     ; C-C-H, mSeminario method
    5       6       7         1       111.724      9.291212E+02     ; C-C-C, mSeminario method
    5       6       8         1       112.515      8.873007E+02     ; C-C-O, mSeminario method
    5       6      21         1       109.046      5.027498E+02     ; C-C-H, mSeminario method
    7       6       8         1       110.602      1.023161E+03     ; C-C-O, mSeminario method
    7       6      21         1       108.646      5.474777E+02     ; C-C-H, mSeminario method
    8       6      21         1       103.946      4.969763E+02     ; O-C-H, mSeminario method
    2       7       6         1       113.331      7.895394E+02     ; C-C-C, mSeminario method
    2       7      22         1       110.578      5.085222E+02     ; C-C-H, mSeminario method
    2       7      23         1       108.803      4.475084E+02     ; C-C-H, mSeminario method
    6       7      22         1       108.750      4.065950E+02     ; C-C-H, mSeminario method
    6       7      23         1       108.465      4.146409E+02     ; C-C-H, mSeminario method
   22       7      23         1       106.680      3.125124E+02     ; H-C-H, mSeminario method
    6       8      24         1       108.564      5.866125E+02     ; C-O-H, mSeminario method
    5       9      10         1       111.730      6.835284E+02     ; C-C-C, mSeminario method
    5       9      11         1       114.143      9.189745E+02     ; C-C-C, mSeminario method
    5       9      25         1       105.700      4.667981E+02     ; C-C-H, mSeminario method
   10       9      11         1       110.486      1.030028E+03     ; C-C-C, mSeminario method
   10       9      25         1       107.247      4.410115E+02     ; C-C-H, mSeminario method
   11       9      25         1       107.077      3.807269E+02     ; C-C-H, mSeminario method
    9      10      26         1       112.016      4.524732E+02     ; C-C-H, mSeminario method
    9      10      27         1       110.619      4.560917E+02     ; C-C-H, mSeminario method
    9      10      28         1       111.398      4.182471E+02     ; C-C-H, mSeminario method
   26      10      27         1       107.207      2.947284E+02     ; H-C-H, mSeminario method
   26      10      28         1       107.759      2.617475E+02     ; H-C-H, mSeminario method
   27      10      28         1       107.633      2.760642E+02     ; H-C-H, mSeminario method
    9      11      29         1       112.165      4.263962E+02     ; C-C-H, mSeminario method
    9      11      30         1       110.088      4.009045E+02     ; C-C-H, mSeminario method
    9      11      31         1       111.889      4.473387E+02     ; C-C-H, mSeminario method
   29      11      30         1       107.217      2.724166E+02     ; H-C-H, mSeminario method
   29      11      31         1       108.002      2.431499E+02     ; H-C-H, mSeminario method
   30      11      31         1       107.245      2.957912E+02     ; H-C-H, mSeminario method   

[ dihedrals ] ; propers
; for gromacs 4.5 or higher, using funct 9
;    i      j      k      l   func   phase     kd      pn
     1      2      3      4      9     0.00   2.17568   3 ;      C-    C1-    C2-    C3
     1      2      3     16      9     0.00   0.54392   3 ;      C-    C1-    C2-    H4
     1      2      3     17      9     0.00   0.54392   3 ;      C-    C1-    C2-    H5
     1      2      7      6      9     0.00   2.17568   3 ;      C-    C1-    C6-    C5
     1      2      7     22      9     0.00   0.54392   3 ;      C-    C1-    C6-   H10
     1      2      7     23      9     0.00   0.54392   3 ;      C-    C1-    C6-   H11
     2      3      4      5      9     0.00   2.17568   3 ;     C1-    C2-    C3-    C4
     2      3      4     18      9     0.00   0.54392   3 ;     C1-    C2-    C3-    H6
     2      3      4     19      9     0.00   0.54392   3 ;     C1-    C2-    C3-    H7
     2      7      6      5      9     0.00   2.17568   3 ;     C1-    C6-    C5-    C4
     2      7      6      8      9     0.00   0.75312   3 ;     C1-    C6-    C5-     O
     2      7      6     21      9     0.00   0.65084   3 ;     C1-    C6-    C5-    H9
     3      2      7      6      9     0.00   2.17568   3 ;     C2-    C1-    C6-    C5
     3      2      7     22      9     0.00   0.54392   3 ;     C2-    C1-    C6-   H10
     3      2      7     23      9     0.00   0.54392   3 ;     C2-    C1-    C6-   H11
     3      4      5      6      9     0.00   2.17568   3 ;     C2-    C3-    C4-    C5
     3      4      5      9      9     0.00   2.17568   3 ;     C2-    C3-    C4-    C7
     3      4      5     20      9     0.00   0.54392   3 ;     C2-    C3-    C4-    H8
     4      3      2      7      9     0.00   2.17568   3 ;     C3-    C2-    C1-    C6
     4      3      2     15      9     0.00   0.54392   3 ;     C3-    C2-    C1-    H3
     4      5      6      7      9     0.00   2.17568   3 ;     C3-    C4-    C5-    C6
     4      5      6      8      9     0.00   0.75312   3 ;     C3-    C4-    C5-     O
     4      5      6     21      9     0.00   0.65084   3 ;     C3-    C4-    C5-    H9
     4      5      9     10      9     0.00   2.17568   3 ;     C3-    C4-    C7-    C8
     4      5      9     11      9     0.00   2.17568   3 ;     C3-    C4-    C7-    C9
     4      5      9     25      9     0.00   0.54392   3 ;     C3-    C4-    C7-   H13
     5      4      3     16      9     0.00   0.54392   3 ;     C4-    C3-    C2-    H4
     5      4      3     17      9     0.00   0.54392   3 ;     C4-    C3-    C2-    H5
     5      6      7     22      9     0.00   0.54392   3 ;     C4-    C5-    C6-   H10
     5      6      7     23      9     0.00   0.54392   3 ;     C4-    C5-    C6-   H11
     5      6      8     24      9     0.00   0.25104   3 ;     C4-    C5-     O-   H12
     5      9     10     26      9     0.00   0.54392   3 ;     C4-    C7-    C8-   H14
     5      9     10     27      9     0.00   0.54392   3 ;     C4-    C7-    C8-   H15
     5      9     10     28      9     0.00   0.54392   3 ;     C4-    C7-    C8-   H16
     5      9     11     29      9     0.00   0.54392   3 ;     C4-    C7-    C9-   H17
     5      9     11     30      9     0.00   0.54392   3 ;     C4-    C7-    C9-   H18
     5      9     11     31      9     0.00   0.54392   3 ;     C4-    C7-    C9-   H19
     6      5      4     18      9     0.00   0.54392   3 ;     C5-    C4-    C3-    H6
     6      5      4     19      9     0.00   0.54392   3 ;     C5-    C4-    C3-    H7
     6      5      9     10      9     0.00   2.17568   3 ;     C5-    C4-    C7-    C8
     6      5      9     11      9     0.00   2.17568   3 ;     C5-    C4-    C7-    C9
     6      5      9     25      9     0.00   0.54392   3 ;     C5-    C4-    C7-   H13
     6      7      2     15      9     0.00   0.54392   3 ;     C5-    C6-    C1-    H3
     7      2      3     16      9     0.00   0.54392   3 ;     C6-    C1-    C2-    H4
     7      2      3     17      9     0.00   0.54392   3 ;     C6-    C1-    C2-    H5
     7      6      5      9      9     0.00   2.17568   3 ;     C6-    C5-    C4-    C7
     7      6      5     20      9     0.00   0.54392   3 ;     C6-    C5-    C4-    H8
     7      6      8     24      9     0.00   0.25104   3 ;     C6-    C5-     O-   H12
     8      6      5      9      9     0.00   0.75312   3 ;      O-    C5-    C4-    C7
     8      6      5     20      9     0.00   0.37656   3 ;      O-    C5-    C4-    H8
     8      6      7     22      9     0.00   0.37656   3 ;      O-    C5-    C6-   H10
     8      6      7     23      9     0.00   0.37656   3 ;      O-    C5-    C6-   H11
     9      5      4     18      9     0.00   0.54392   3 ;     C7-    C4-    C3-    H6
     9      5      4     19      9     0.00   0.54392   3 ;     C7-    C4-    C3-    H7
     9      5      6     21      9     0.00   0.65084   3 ;     C7-    C4-    C5-    H9
    10      9      5     20      9     0.00   0.54392   3 ;     C8-    C7-    C4-    H8
    10      9     11     29      9     0.00   0.54392   3 ;     C8-    C7-    C9-   H17
    10      9     11     30      9     0.00   0.54392   3 ;     C8-    C7-    C9-   H18
    10      9     11     31      9     0.00   0.54392   3 ;     C8-    C7-    C9-   H19
    11      9      5     20      9     0.00   0.54392   3 ;     C9-    C7-    C4-    H8
    11      9     10     26      9     0.00   0.54392   3 ;     C9-    C7-    C8-   H14
    11      9     10     27      9     0.00   0.54392   3 ;     C9-    C7-    C8-   H15
    11      9     10     28      9     0.00   0.54392   3 ;     C9-    C7-    C8-   H16
    12      1      2      3      9     0.00   0.54392   3 ;      H-     C-    C1-    C2
    12      1      2      7      9     0.00   0.54392   3 ;      H-     C-    C1-    C6
    12      1      2     15      9     0.00   0.50208   3 ;      H-     C-    C1-    H3
    13      1      2      3      9     0.00   0.54392   3 ;     H1-     C-    C1-    C2
    13      1      2      7      9     0.00   0.54392   3 ;     H1-     C-    C1-    C6
    13      1      2     15      9     0.00   0.50208   3 ;     H1-     C-    C1-    H3
    14      1      2      3      9     0.00   0.54392   3 ;     H2-     C-    C1-    C2
    14      1      2      7      9     0.00   0.54392   3 ;     H2-     C-    C1-    C6
    14      1      2     15      9     0.00   0.50208   3 ;     H2-     C-    C1-    H3
    15      2      3     16      9     0.00   0.50208   3 ;     H3-    C1-    C2-    H4
    15      2      3     17      9     0.00   0.50208   3 ;     H3-    C1-    C2-    H5
    15      2      7     22      9     0.00   0.50208   3 ;     H3-    C1-    C6-   H10
    15      2      7     23      9     0.00   0.50208   3 ;     H3-    C1-    C6-   H11
    16      3      4     18      9     0.00   0.50208   3 ;     H4-    C2-    C3-    H6
    16      3      4     19      9     0.00   0.50208   3 ;     H4-    C2-    C3-    H7
    17      3      4     18      9     0.00   0.50208   3 ;     H5-    C2-    C3-    H6
    17      3      4     19      9     0.00   0.50208   3 ;     H5-    C2-    C3-    H7
    18      4      5     20      9     0.00   0.50208   3 ;     H6-    C3-    C4-    H8
    19      4      5     20      9     0.00   0.50208   3 ;     H7-    C3-    C4-    H8
    20      5      6     21      9     0.00   0.65084   3 ;     H8-    C4-    C5-    H9
    20      5      9     25      9     0.00   0.50208   3 ;     H8-    C4-    C7-   H13
    21      6      7     22      9     0.00   0.65084   3 ;     H9-    C5-    C6-   H10
    21      6      7     23      9     0.00   0.65084   3 ;     H9-    C5-    C6-   H11
    21      6      8     24      9     0.00   0.51463   3 ;     H9-    C5-     O-   H12
    25      9     10     26      9     0.00   0.50208   3 ;    H13-    C7-    C8-   H14
    25      9     10     27      9     0.00   0.50208   3 ;    H13-    C7-    C8-   H15
    25      9     10     28      9     0.00   0.50208   3 ;    H13-    C7-    C8-   H16
    25      9     11     29      9     0.00   0.50208   3 ;    H13-    C7-    C9-   H17
    25      9     11     30      9     0.00   0.50208   3 ;    H13-    C7-    C9-   H18
    25      9     11     31      9     0.00   0.50208   3 ;    H13-    C7-    C9-   H19
